apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: Opaque
data:
  AUTH0_CLIENT_SECRET: cG9fZFRuS2R3M1pUY05ibHpPdV9NM1FMRzhzMXA1cXdNZGt3R05nN0FiT3BvRkxMZ2lJeExqaXVPRUI4TkYzSg==
  AUTH0_DOMAIN: ZHVtbXlhaS5hdXRoMC5jb20=
  SENDGRID_API_KEY: U0cuU01MbGpIUjFTeUtfY0pHNzMtSFpMdy5QZk5VanpqRkNLckI4UFNKNmd0WllpbkZhSWlWZGVCVTVFN1BDZGVDLWJn
  AUTH0_CLIENT_ID: MGhJdGtOMWlSVnFaR3RVMm9rcGl5VEptc2lSNDlLOWY=
  RedisDBAddress: MzUuMjAzLjE1NC4xNQ==
  DBAddress: MzUuMTg1LjIyMS4xODU=
  RedisDBPassword: enFZVDFZVlBzRUJy
  DBPassword: cG9zdGdyZXM=
